#!/bin/bash
# this file will called by /etc/rc.local to load all my scripts after system boot

# home path configuration

CHANGFU_HOME=/home/changfu

# record original wd
old_wd=$PWD

# change the file local wd
cd `dirname $0`
echo "Loading my boot script..." 

CHANGFU_CONFIGS=$CHANGFU_HOME/changfu_config

# start shadowsocks after system boot
echo temp | sudo -S ./start_after_boot.sh >/dev/null

# start monitor script after all the configuations are started.
./shadowsocks_monitor.sh >$CHANGFU_CONFIGS/monitor.log 2>&1 &

# change the brightness of screen
echo temp | sudo -S echo 600 > /sys/class/backlight/intel_backlight/brightness

# fibidden the touch-board
echo temp | sudo -S modprobe -r psmouse >/dev/null

# change back to original wd
cd $old_wd
