#将激活控制台的快捷键由Ctrl+b修改为Ctrl+a
#set-option -g prefix C-b
#unbind-key C-a

# use zsh
set-option -g default-shell /bin/zsh

# bind r as the command to reload config file
bind r source-file ~/.tmux.conf \; display "Reloaded!"


# pane index start from 1
set -g pane-base-index 1

# show pane index time 10s
set -g display-panes-time 10000

# bind key to splite h and v
unbind '"'
bind | splitw -h
unbind '%'
bind - splitw -v

# set key mode to vi for copy-mode
set-window-option -g mode-keys vi
